{
  "name": "comicsbot",
  "version": "1.0.0",
  "description": "Bot for the Comics telegram group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "David Oddoye <oddoyedavid@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "node-telegram-bot-api": "^0.25.0",
    "random-ua": "0.0.6",
    "request": "^2.79.0"
  },
  "engines": {
    "node": "7.2.0"
  }
}
